# root logger option
log4j.rootLogger=INFO, stdout

# redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p: %p{yyyy-MM-dd HH:mm:ss} %l] %n%m

# set the log level for these components
log4j.logger.org.slf4j=ERROR