JFDML JFormDesigner: "7.0.1.0.272" Java: "1.8.0_181" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "119, 0:1.0"
			"$rowSpecs": "0:1.0, 0"
			"$hGap": 5
			"$vGap": 5
			"$alignLeft": true
			"$alignTop": true
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Start process"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
